# media-spider

./: .gitignore  README.md  build.gradle  gradlew
config/: application.properties
src/main/java/com/tropicode/mediaspider/: MediaSpiderApplication.java
src/main/java/com/tropicode/mediaspider/actions/: MenuActions.java
src/main/java/com/tropicode/mediaspider/controllers/: ConfigureController.java  JobController.java  SelectController.java  Selectable.java  UIMessageChannel.java
src/main/java/com/tropicode/mediaspider/dto/: MediaFile.java  MediaPath.java  MediaType.java
src/main/java/com/tropicode/mediaspider/jobs/: FileRepository.java  MoveJob.java  ScanJob.java
src/main/java/com/tropicode/mediaspider/views/: ConfigureView.java  JobView.java  SelectView.java
src/main/resources/bundles/: run.properties
src/main/resources/com/tropicode/mediaspider/views/: configure.fxml  configure.properties  job.fxml  select.fxml
