apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

mainClassName = 'com.tropicode.mediaspider.MediaSpiderApplication'

dependencies {
    compile 'com.gluonhq:particle:1.1.3'
}
buildscript {
    repositories {
        mavenCentral()
    }
}
