buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'javafx-gradle-plugin'


repositories {
    jcenter()
}

mainClassName = 'com.tropicode.mediaspider.MediaSpiderApplication'

dependencies {
    compile 'commons-io:commons-io:2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.google.guava', name: 'guava', version: '23.4-jre'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.1'

}


jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'com.tropicode.mediaspider.MediaSpiderApplication'

    // minimal requirement for jfxNative-task
    vendor = 'Tropicode'

    bundleArguments = [
            licenseFile: 'license.txt'
    ]
}

compileJava   {
    sourceCompatibility = '1.9'
    targetCompatibility = '1.9'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}