apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

mainClassName = 'com.tropicode.mediaspider.MediaSpiderApplication'

dependencies {
    compile 'com.gluonhq:particle:1.1.3'
    compile 'commons-io:commons-io:2.5'
    compile group: 'com.google.guava', name: 'guava', version: '23.4-jre'
}

buildscript {
    repositories {
        mavenCentral()
    }
}
